{
  "expo": {
    "name": "sdui-ecom-app",
    "slug": "sdui-ecom-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "62608473-1c6b-45ad-96e0-237987b8bf8e"
      }
    },
    "owner": "rahulshahare91",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-updates"
    ],
    "updates": {
      "url": "https://u.expo.dev/62608473-1c6b-45ad-96e0-237987b8bf8e",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    }
  }
}